<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.actionpay</groupId>
    <artifactId>jtom</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>tarantool repo</id>
            <url>http://dgreenru.github.com/repo/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:AdOnWeb/jtom.git</connection>
        <url>scm:git:git@github.com:AdOnWeb/jtom.git</url>
        <developerConnection>scm:git:git@github.com:AdOnWeb/jtom.git</developerConnection>
        <tag>0.0.3</tag>
    </scm>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tarantool</groupId>
            <artifactId>connector</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <!--
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    -->
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>